{
  "name": "theme-your-dream",
  "version": "1.0.0",
  "description": "Static website for Theme Your Dream eventstyling studio",
  "scripts": {
    "build": "node build-robots-meta.js",
    "start": "node scripts/serve.js",
    "dev": "node build-robots-meta.js && node scripts/serve.js",
    "validate": "node scripts/validate-links.js",
    "images": "node scripts/optimize-images.js",
    "test": "node --test tests/build.test.js",
    "test:browser": "node tests/browser.cjs",
    "test:consent": "node tests/consent.cjs"
  },
  "keywords": [
    "eventstyling",
    "event-design",
    "theme",
    "static-site"
  ],
  "author": "Dionne",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.62.0",
    "sharp": "^0.35.4"
  }
}
